.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}
.content {
  flex: 1;
  padding: 20px;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  background-color: rgb(135, 165, 51);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
.btn-danger {
  background-color: #e74c3c;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.th,
.td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #383535;
  margin-top: 30px;
}
.td:hover {
  background-color: rgb(49, 49, 158);
  transition: all 200ms;
}
.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.canvas {
  background-image: url(../../../public/diagr.png);
  height: auto;
  width: 100%;
  background-size: cover;
}
